.dashboardHomeContainer {
    width: 95%;
    margin: auto;
    position: relative;

    .box {
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .reportBox {
        display: flex;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;

        // @media screen and (max-width:1450px) {
        //     .datePicker {
        //         width: 250px !important;
        //     }
        // }

        // @media screen and (max-width:1200px) {
        //     grid-template-columns: 1fr;
        // }

        // @media screen and (max-width:500px) {
        //     display: none;
        // }

        .chartsBox,
        .donutBox {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: transparent;
            // box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.15);
            padding: 1rem;
            border-radius: .85rem;
        }

        .charts,
        .donuts {
            height: 420px;
        }

        .chartsButton {
            display: flex;
            gap: 1rem;
            justify-content: end;
            padding-bottom: 2rem;
        }
    }

    .dashboardpart3 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3.5rem;
        color: var(--primaryTextColor);

        @media screen and (max-width:768px) {
            grid-template-columns: 1fr;
        }

        .customerCard {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background-color: white;
            padding: 2.5rem 3rem;
            color: #566476;
            box-shadow: 0px 0px 8px 1px rgba(15, 15, 15, 0.2);
            border-radius: 15px;
            cursor: pointer;
        }

    }

}